JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzY2ODg4NywiaWF0IjoxNzI3NjY4ODg3fQ.59wDaI0brTTNFrIltfWfEjKhmpv54Vypb4hn4cTw2k4
IMAGEKIT_PUBLIC_KEY="public_GUi4rT/ow9ZUWxoxtT8idACUVXo="
IMAGEKIT_PRIVATE_KEY="private_4Qo3RmABK/FxLMJbnh2TPAApnXc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/4paezevxw"
PORT=8080

